# feature-togglz

./: README.md  pom.xml
src/main/java/featuretogglz/: ApplicationConfig.java  DisableFeature.java  FeatureTogglzApplication.java  MyFeatures.java  MyFeaturesConfig.java  Role.java  User.java  UserController.java  UserService.java
src/main/resources/: application.properties  application.yml  feature.properties
src/test/java/featuretogglz/: FeatureTogglzApplicationTests.java
