server.port=8080

# H2 DB
spring.datasource.url=jdbc:h2:file:./data/feature
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 DB console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# update the schema
spring.jpa.hibernate.ddl-auto=create-drop

# Togglz
togglz.enabled=true
togglz.endpoint.enabled=true
togglz.console.enabled=true
togglz.console.secured=false
togglz.console.path=/togglz-console
togglz.console.use-management-port=false

# Features
togglz.features.ADMIN_ROLE_APPLIED.enabled=true
